In [1]:
#Import the necessary modules.
import requests
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np

#We're scraping fertility data by state and federal territory. Here's the url.
url = 'https://en.wikipedia.org/wiki/List_of_U.S._states_and_territories_by_fertility_rate'

#Make a request to the server.
page = requests.get(url)

#importing the raw html file into beautifulsoup.
soup = BeautifulSoup(page.content, 'html.parser')

#Finding the table data we want.
table_data = soup.find('table', class_= 'wikitable sortable')

In [2]:
#Creating the headers for our dataframe. These empty lists will be used to store our data we're scraping.
State = []
TFR_2008 = []
TFR_2009 = []
TFR_2010 = []
TFR_2011 = []
TFR_2012 = []
TFR_2013 = []
TFR_2014 = []
TFR_2015 = []
TFR_2016 = []
TFR_2017 = []
TFR_2018 = []
TFR_2019 = []
TFR_2020 = []

In [3]:
#Scraping row and cell data and appending them to our dataframe. 
for row in table_data.findAll('tr'):
  cells = row.findAll('td')
  if(len(cells) == 14): #Why 14? There are 14 columns of data we are interested in. From State - TFR_2020. 
  #We also need to convert the string data into a float so that we can do descriptive statistical analysis on it. Hence the float function.
    State.append(cells[0].get_text()) 
    TFR_2008.append(float(cells[1].get_text()))
    TFR_2009.append(float(cells[2].get_text()))
    TFR_2010.append(float(cells[3].get_text()))
    TFR_2011.append(float(cells[4].get_text()))
    TFR_2012.append(float(cells[5].get_text()))
    TFR_2013.append(float(cells[6].get_text()))
    TFR_2014.append(float(cells[7].get_text()))
    TFR_2015.append(float(cells[8].get_text()))
    TFR_2016.append(float(cells[9].get_text()))
    #The data columns for 2017 - 2020 have "--" symbols in them. We are going to be replacing these "--" characters with NaN's.
    TFR_2017.append(cells[10].get_text())
    TFR_2018.append(cells[11].get_text())
    TFR_2019.append(cells[12].get_text())
    TFR_2020.append(cells[13].get_text())

In [4]:
#Confirming that the data frame has the data we are looking for by outputting the results.
df=pd.DataFrame()
df['State / Federal Territory'] = State
df['TFR 2008'] = TFR_2008
df['TFR 2009'] = TFR_2009
df['TFR 2010'] = TFR_2010
df['TFR 2011'] = TFR_2011
df['TFR 2012'] = TFR_2012
df['TFR 2013'] = TFR_2013
df['TFR 2014'] = TFR_2014
df['TFR 2015'] = TFR_2015
df['TFR 2016'] = TFR_2016
df['TFR 2017'] = TFR_2017
df['TFR 2018'] = TFR_2018
df['TFR 2019'] = TFR_2019
df['TFR 2020'] = TFR_2020

#Cleaning up the columns by removing special characters and replacing empty data with NaN's as appropiate.

df['TFR 2020'] = df['TFR 2020'].str.replace('\n', '', regex=True) #This will remove the "\n" special character that was in column TFR 2020.

df['State / Federal Territory'] = df['State / Federal Territory'].str.replace('Â', '', regex=True) #This will remove the "Â" special character in State col.

df = df.replace('--', np.nan, regex=True) #This will replace some empty data strings that were found in TFR columns 2017-2020 with NaN. 

#Output the data frame to check that we have everything we want.
print(df)

   State / Federal Territory  TFR 2008  TFR 2009  TFR 2010  TFR 2011  \
0                       Guam      2.73      2.66      3.00      2.88
1       Northern Mariana Is.      2.30      2.26      2.19      2.17
2             American Samoa      2.91      2.86      3.11      3.10
3               South Dakota      2.35      2.28      2.27      2.25
4               North Dakota      2.13      2.12      2.04      2.08
5                       Utah      2.60      2.47      2.45      2.38
6                   Nebraska      2.29      2.27      2.14      2.11
7                     Alaska      2.41      2.27      2.35      2.28
8                      Idaho      2.47      2.27      2.24      2.15
9                       Iowa      2.11      2.07      2.01      1.97
10                    Kansas      2.25      2.19      2.16      2.09
11                  Arkansas      2.16      2.07      2.00      2.00
12                 Louisiana      2.08      2.02      1.95      1.91
13                  Oklahoma      2.21      2.15      2.11      2.04
14                  Kentucky      2.06      2.00      1.97      1.94
15               Mississippi      2.20      2.06      1.96      1.94
16                     Texas      2.36      2.29      2.16      2.07
17                    Hawaii      2.34      2.23      2.15      2.11
18                   Indiana      2.09      2.02      1.97      1.95
19                   Alabama      2.06      1.95      1.87      1.84
20                   Wyoming      2.28      2.14      2.04      1.98
21                 Minnesota      2.11      2.04      1.96      1.95
22                  Missouri      2.05      1.96      1.94      1.92
23       U.S. Virgin Islands      2.53      2.38      2.49      2.34
24                      Ohio      1.99      1.93      1.90      1.88
25                New Jersey      2.06      2.00      1.90      1.88
26                 Tennessee      2.07      1.95      1.88      1.87
27                  Maryland      2.03      1.95      1.89      1.85
28                 Wisconsin      2.00      1.95      1.89      1.87
29                   Georgia      2.17      2.05      1.96      1.93
30             West Virginia      1.90      1.86      1.83      1.84
31                  Delaware      2.11      1.99      1.94      1.90
32            North Carolina      2.12      2.01      1.91      1.86
33            South Carolina      2.13      1.99      1.88      1.84
34                    Nevada      2.31      2.12      1.96      1.91
35                  Michigan      1.87      1.85      1.85      1.84
36                New Mexico      2.23      2.14      2.06      2.00
37                  Virginia      2.02      1.94      1.88      1.85
38                   Arizona      2.31      2.11      2.07      2.00
39                   Florida      2.05      1.92      1.83      1.80
40                   Montana      2.08      1.89      1.99      1.96
41                  Illinois      2.00      1.94      1.88      1.84
42              Pennsylvania      1.94      1.85      1.81      1.80
43                  New York      1.89      1.87      1.81      1.79
44                California      2.15      2.05      1.95      1.90
45                Washington      2.04      1.97      1.91      1.89
46               Connecticut      1.88      1.80      1.72      1.71
47                  Colorado      2.05      1.98      1.92      1.85
48                     Maine      1.74      1.72      1.70      1.67
49                    Oregon      1.95      1.84      1.79      1.76
50             Massachusetts      1.77      1.71      1.67      1.67
51             New Hampshire      1.71      1.67      1.67      1.67
52              Rhode Island      1.73      1.67      1.63      1.60
53                   Vermont      1.67      1.62      1.66      1.63
54      District of Columbia      1.79      1.73      1.65      1.64
55               Puerto Rico      1.62      1.59      1.62      1.60
56       Total United States      2.08      2.00      1.93      1.89

    TFR 2012  TFR 2013  TFR 2014  TFR 2015  TFR 2016 TFR 2017 TFR 2018  \
0       3.15      2.87      2.96      2.93      3.07     2.97     2.85
1       1.83      1.58      1.24      1.07      1.50     1.33     2.10
2       2.85      2.61      2.60      2.55      2.69     2.59      NaN
3       2.27      2.27      2.27      2.27      2.26     2.23     2.15
4       2.12      2.14      2.24      2.16      2.17     2.07     2.03
5       2.37      2.34      2.33      2.29      2.24     2.12     2.03
6       2.12      2.12      2.16      2.15      2.14     2.06     2.03
7       2.19      2.22      2.19      2.17      2.14     2.02     1.97
8       2.19      2.13      2.15      2.13      2.07     2.01     1.90
9       1.99      2.00      2.02      2.01      1.99     1.94     1.90
10      2.12      2.04      2.05      2.05      2.00     1.93     1.92
11      1.97      1.94      1.97      1.98      1.95     1.91     1.88
12      1.92      1.93      1.96      1.96      1.93     1.88     1.86
13      2.04      2.04      2.03      2.00      1.98     1.90     1.88
14      1.95      1.95      1.96      1.95      1.93     1.90     1.87
15      1.89      1.88      1.89      1.87      1.87     1.85     1.84
16      2.08      2.07      2.09      2.07      2.02     1.92     1.87
17      2.10      2.08      2.00      1.97      1.94     1.89     1.85
18      1.93      1.92      1.93      1.93      1.90     1.87     1.85
19      1.81      1.79      1.83      1.83      1.82     1.82     1.79
20      1.99      1.99      1.99      2.01      1.93     1.86     1.79
21      1.94      1.94      1.94      1.93      1.93     1.87     1.83
22      1.89      1.88      1.87      1.86      1.86     1.81     1.82
23      2.26      2.23      2.23      2.22      1.79      NaN      NaN
24      1.89      1.88      1.88      1.87      1.85     1.83     1.79
25      1.85      1.81      1.81      1.80      1.79     1.76     1.78
26      1.87      1.85      1.87      1.85      1.82     1.80     1.78
27      1.83      1.79      1.82      1.80      1.79     1.75     1.75
28      1.86      1.84      1.85      1.85      1.84     1.79     1.76
29      1.88      1.86      1.87      1.85      1.82     1.79     1.73
30      1.85      1.86      1.81      1.78      1.74     1.73     1.71
31      1.85      1.79      1.79      1.81      1.78     1.75     1.72
32      1.84      1.82      1.83      1.82      1.79     1.77     1.73
33      1.82      1.80      1.80      1.79      1.75     1.73     1.71
34      1.87      1.86      1.87      1.86      1.83     1.77     1.75
35      1.82      1.83      1.83      1.81      1.79     1.76     1.73
36      1.98      1.93      1.91      1.90      1.83     1.76     1.70
37      1.84      1.81      1.81      1.80      1.79     1.75     1.73
38      2.00      1.97      1.97      1.92      1.87     1.79     1.72
39      1.77      1.77      1.77      1.77      1.75     1.71     1.67
40      1.96      1.97      1.95      1.96      1.89     1.80     1.73
41      1.82      1.79      1.81      1.81      1.78     1.73     1.69
42      1.78      1.75      1.76      1.74      1.72     1.69     1.67
43      1.77      1.73      1.73      1.71      1.69     1.65     1.67
44      1.89      1.84      1.84      1.79      1.77     1.69     1.63
45      1.88      1.84      1.85      1.82      1.81     1.71     1.64
46      1.66      1.63      1.63      1.61      1.63     1.59     1.57
47      1.83      1.79      1.77      1.75      1.71     1.63     1.56
48      1.68      1.67      1.66      1.64      1.64     1.58     1.58
49      1.74      1.73      1.72      1.70      1.65     1.56     1.49
50      1.63      1.60      1.58      1.55      1.54     1.51     1.45
51      1.61      1.60      1.58      1.59      1.55     1.52     1.47
52      1.59      1.57      1.56      1.58      1.54     1.51     1.49
53      1.61      1.59      1.63      1.58      1.54     1.52     1.44
54      1.61      1.53      1.52      1.48      1.49     1.42     1.35
55      1.54      1.47      1.43      1.34      1.24     1.10     1.04
56      1.88      1.86      1.86      1.84      1.82     1.77     1.73

   TFR 2019 TFR 2020
0      2.74     2.64
1      2.64     2.41
2       NaN      NaN
3      2.08     1.98
4      2.00     1.93
5      1.99     1.92
6      1.97     1.94
7      1.94     1.89
8      1.92     1.84
9      1.90     1.82
10     1.87     1.82
11     1.86     1.79
12     1.86     1.83
13     1.86     1.79
14     1.85     1.80
15     1.85     1.81
16     1.85     1.78
17     1.85     1.77
18     1.82     1.77
19     1.81     1.78
20     1.80     1.69
21     1.79     1.72
22     1.79     1.72
23      NaN     1.39
24     1.78     1.71
25     1.77     1.74
26     1.76     1.70
27     1.73     1.69
28     1.73     1.66
29     1.72     1.65
30     1.72     1.65
31     1.71     1.67
32     1.71     1.66
33     1.70     1.64
34     1.70     1.60
35     1.69     1.63
36     1.69     1.61
37     1.69     1.64
38     1.67     1.58
39     1.66     1.57
40     1.66     1.60
41     1.65     1.59
42     1.65     1.61
43     1.64     1.57
44     1.60     1.52
45     1.60     1.54
46     1.54     1.51
47     1.53     1.48
48     1.50     1.45
49     1.47     1.39
50     1.45     1.39
51     1.43     1.41
52     1.43     1.43
53     1.43     1.36
54     1.31     1.27
55     0.98     0.92
56     1.71     1.64

In [5]:
#Now that we confirmed we have our data, it's time to do some basic analysis!
#Do Note that columns 2017 - 2020 have been replaced with NaN's since they had "--" characters.
#As such, only columns 2008 - 2016 contained a complete set of numerical data that we can do analysis on.
#Let's output the dataframe statistics for columns 2008 - 2016.
df.describe()

,TFR 2008,TFR 2009,TFR 2010,TFR 2011,TFR 2012,TFR 2013,TFR 2014,TFR 2015,TFR 2016
count,57.000000,57.000000,57.000000,57.000000,57.000000,57.000000,57.000000,57.000000,57.000000
mean,2.114737,2.029649,1.990702,1.955088,1.934561,1.901579,1.899474,1.879474,1.858947
std,0.250065,0.235592,0.278548,0.264252,0.271524,0.247594,0.268378,0.275074,0.275108
min,1.620000,1.590000,1.620000,1.600000,1.540000,1.470000,1.240000,1.070000,1.240000
25%,2.000000,1.920000,1.870000,1.840000,1.820000,1.790000,1.790000,1.780000,1.750000
50%,2.080000,2.000000,1.940000,1.900000,1.880000,1.860000,1.870000,1.850000,1.820000
75%,2.250000,2.140000,2.060000,2.000000,1.990000,1.990000,1.990000,1.980000,1.930000
max,2.910000,2.860000,3.110000,3.100000,3.150000,2.870000,2.960000,2.930000,3.070000

In [6]:
#Let's output the complete dataframe and run some statistical analysis for the sake of brevity.
#Until we have a complete numerical set for columns 2017 - 2020, our analysis will be rather limited.
df.describe(include = 'all')

,State / Federal Territory,TFR 2008,TFR 2009,TFR 2010,TFR 2011,TFR 2012,TFR 2013,TFR 2014,TFR 2015,TFR 2016,TFR 2017,TFR 2018,TFR 2019,TFR 2020
count,57,57.000000,57.000000,57.000000,57.000000,57.000000,57.000000,57.000000,57.000000,57.000000,56,55,55,56
unique,57,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39,35,37,41
top,Guam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.76,1.73,1.85,1.64
freq,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,6,4,3
mean,NaN,2.114737,2.029649,1.990702,1.955088,1.934561,1.901579,1.899474,1.879474,1.858947,NaN,NaN,NaN,NaN
std,NaN,0.250065,0.235592,0.278548,0.264252,0.271524,0.247594,0.268378,0.275074,0.275108,NaN,NaN,NaN,NaN
min,NaN,1.620000,1.590000,1.620000,1.600000,1.540000,1.470000,1.240000,1.070000,1.240000,NaN,NaN,NaN,NaN
25%,NaN,2.000000,1.920000,1.870000,1.840000,1.820000,1.790000,1.790000,1.780000,1.750000,NaN,NaN,NaN,NaN
50%,NaN,2.080000,2.000000,1.940000,1.900000,1.880000,1.860000,1.870000,1.850000,1.820000,NaN,NaN,NaN,NaN
75%,NaN,2.250000,2.140000,2.060000,2.000000,1.990000,1.990000,1.990000,1.980000,1.930000,NaN,NaN,NaN,NaN
max,NaN,2.910000,2.860000,3.110000,3.100000,3.150000,2.870000,2.960000,2.930000,3.070000,NaN,NaN,NaN,NaN

In [7]:
#Output the results to a .CSV for exporting and further analysis.
df.to_csv('Fertility Data In The US By State & Federal Territory.csv', index=False)